# Configuration file
# key = value
quarkus.application.name=aforo255-security
#Docker 
quarkus.container-image.registry=docker.io
quarkus.container-image.group=antony0618

## Kubernetes 
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer
quarkus.http.cors=true